# .env.local

# Resend se apni API key yahan daalein
RESEND_API_KEY=re_ZMHQE2ta_NF7ZJEsKh9NXBJcQTxnX8iRH

# Jis email par aap messages receive karna chahte hain
TO_EMAIL=mayankbajaj.mahi19@gmail.com

# Resend mein aapka verified domain email
# Example: "contact@yourdomain.com" or "noreply@yourdomain.com"
FROM_EMAIL=noreply@webcraftbros.com

